{
  "name": "@data-fair/metrics",
  "version": "1.0.2",
  "description": "A service to help monitoring HTTP requests in the data-fair stack.",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test node --experimental-strip-types --test-force-exit --test-concurrency=1 --test test-it/*.ts",
    "test-only": "NODE_ENV=test node --experimental-strip-types --test-force-exit --test-only --test-concurrency=1 --test test-it/*.ts",
    "lint": "eslint . && npm -w ui run lint",
    "lint-fix": "eslint --fix . && npm -w ui run lint-fix",
    "check-types": "tsc",
    "dev-deps": "docker compose up -d",
    "stop-dev-deps": "docker compose stop",
    "dev-ui": "npm -w ui run dev",
    "dev-api": "npm -w api run dev",
    "dev-daemon": "npm -w daemon run dev",
    "dev-zellij": "zellij --layout .zellij.kdl",
    "build-types": "df-build-types ./",
    "prepare": "husky install",
    "quality": "npm run dev-deps && npm run lint && npm run build-types && npm run check-types && npm -w ui run check-types && npm run test && npm audit --omit=dev --audit-level=critical"
  },
  "imports": {
    "#api/types": "./api/types/index.ts"
  },
  "author": "Alban Mouton <alban.mouton@koumoul.com>",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "api",
    "ui",
    "daemon"
  ],
  "dependencies": {
    "@data-fair/lib": "^0.48.0",
    "config": "^3.3.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/config": "^3.3.5",
    "@types/debug": "^4.1.12",
    "agentkeepalive": "^4.5.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "ajv-i18n": "^4.2.0",
    "axios": "^1.6.2",
    "cacheable-lookup": "^6.1.0",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "eslint-plugin-vuetify": "github:albanm/eslint-plugin-vuetify",
    "husky": "^8.0.3",
    "json-schema-to-typescript": "^11.0.5",
    "neostandard": "^0.11.6",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  },
  "relativeDependencies": {
    "@data-fair/lib": "../lib"
  }
}
