{
  "name": "@data-fair/metrics",
  "version": "1.0.1",
  "description": "A service to help monitoring HTTP requests in the data-fair stack.",
  "type": "module",
  "scripts": {
    "test": "node test-it/index.js",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint-fix": "eslint --fix --ext .js,.ts,.vue .",
    "check-types": "tsc",
    "dev-deps": "docker compose up -d",
    "stop-dev-deps": "docker compose stop",
    "dev-ui": "npm -w ui run dev",
    "dev-api": "npm -w api run dev",
    "dev-daemon": "npm -w daemon run dev",
    "dev-zellij": "zellij --layout .zellij.kdl",
    "build-types": "df-build-types shared && df-build-types api && df-build-types daemon",
    "build-types-api": "df-build-types shared && df-build-types api",
    "build-types-daemon": "df-build-types shared && df-build-types daemon",
    "prepare": "husky install",
    "quality": "npm run dev-deps && npm run lint && npm run build-types && npm run check-types && npm run test && npm audit --omit=dev --audit-level=critical"
  },
  "author": "Alban Mouton <alban.mouton@koumoul.com>",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "api",
    "ui",
    "daemon"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@data-fair/lib": "^0.19.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "agentkeepalive": "^4.5.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-i18n": "^4.2.0",
    "axios": "^1.6.2",
    "cacheable-lookup": "^6.1.0",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "json-schema-to-typescript": "^11.0.5",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  }
}
